\section{Introduction}
Chapter 2 goes here ...

Sample image insertion. 

\begin{figure}[h]
\centering
\includegraphics[width = 2in]{LNMIIT.png}
\caption{LNMIIT Logo }
\label{figure:1}
\end{figure}


Sample table
\begin{table}[t]
\centering
\begin{tabular}{|c|c|c|}
\hline
Transitions($\triangle_{k-1}, \triangle_k, \triangle_{k+1})$ & Delay of Line $'k'$ & Crosstalk class $C_c$\\
\hline

$\uparrow-\uparrow , \downarrow-\downarrow, \uparrow-\downarrow, \downarrow-\uparrow, \uparrow- -$ & & \\

,$ \downarrow - -, - - -, - - \uparrow, - - \downarrow$  & 0 & 1\\
\hline

$\uparrow\uparrow\uparrow, \downarrow\downarrow\downarrow $& 1 & 2\\
\hline

$\uparrow\uparrow -, \downarrow\downarrow-, -\uparrow\uparrow, -\downarrow\downarrow$ & 1+$\lambda$ &3\\
\hline

$-\uparrow-, -\downarrow-, \uparrow\downarrow\downarrow, \uparrow\uparrow\downarrow, \downarrow\downarrow\uparrow, \downarrow\uparrow\uparrow$ & 1 +$2\lambda$ & 4\\
\hline

$-\uparrow\downarrow, -\downarrow\uparrow, \downarrow\uparrow-, \uparrow\downarrow-$ & 1 +$3\lambda$ & 5\\
\hline

$\uparrow\downarrow\uparrow, \downarrow\uparrow\downarrow $ & 1 +$4\lambda$ & 6\\
\hline

\end{tabular}
\caption{Delay and Crosstalk Classes for various 3-bit combinations (transitions)}
\label{tab:}
\end{table}
