\thispagestyle{empty}
\begin{center}
{\Large \bf Multimodal Biometric Systems  }


\vspace*{1.75cm}
{\large Project report submitted in partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large Bachelor of Technology} \\
{\large in\\}
{\large Electronics and Communication Engineering \\}}

\vspace*{1cm}
{\large by}

\vspace*{1cm}
{\large Mohit Akhouri - 19ucc023\\}
{\large Hitesh Goyal - 19uec023 \\}
{\large Agraj Garg - 19uec113 \\}
{\large Aditya Pandey - 19ucc043 \\}


\vspace*{5mm}
{\large Under Guidance of \\}
{\large Dr. Joyeeta Singha \\}

\vspace*{1.0cm}
{\psfig{figure= Figures/LNMIIT.png ,width=44mm}\\}

\vspace*{2.0cm}
{\large Department of Electronics and Communication Engineering \\}
{\large The LNM Institute of Information Technology, Jaipur\\}

\vspace*{1.0cm}
{\large May 2023\\}
\end{center}

\clearpage
