\section{About Biometric Systems}

\textbf{Biometric Systems} use personal characteristics to authenticate or identify a person. The system designed would collect biometric characteristics which are unique to every person. As biometrics is on the rise, biometric systems are being integrated in the most common areas of everyday life. The most efficient one is called \textbf{Automated Biometric Identification System}.
\\
\\
There are different types of biometric systems which are in use today :
\begin{itemize}
    \item \textbf{\underline{Fingerprint Recognition}} : This is one of the most widely used biometric traits. Fingerprint recognition systems analyze the unique patterns and ridges on an individual's fingertips to establish identity. They are commonly employed in law enforcement, access control systems, and mobile devices.
    \item \textbf{\underline{Facial Recognition}} : Facial recognition systems capture and analyze facial features, such as the shape of the face, eyes, nose, and mouth, to identify individuals. These systems have gained popularity in surveillance, airport security, and mobile device unlocking.
    \item \textbf{\underline{Iris scans}} : Iris recognition systems use the intricate patterns in the colored part of the eye to identify individuals. The complex and stable nature of iris patterns makes this biometric trait highly reliable. Iris recognition is often utilized in high-security environments and border control.
    \item \textbf{\underline{Voice Recognition}} : Voice recognition systems analyze the unique vocal characteristics, including pitch, tone, and pronunciation, to authenticate individuals. They are commonly used in phone banking, voice assistants, and forensic investigations.
    \newpage
    \item \textbf{\underline{Palmprint Recognition}} : Palmprint recognition systems capture and analyze the distinctive patterns on an individual's palm. Palmprints are useful in scenarios where fingerprints may be difficult to obtain or analyze accurately, such as in healthcare or physical access control.
    \item \textbf{\underline{Keystroke Dynamics}} : Keystroke dynamics is a form of behavioral biometrics that focuses on analyzing the unique typing patterns and rhythms of individuals. Keystroke dynamics systems monitor and analyze various aspects of an individual's typing behavior, such as the duration of key presses, the time intervals between keystrokes, and the overall typing speed. These behavioral patterns are considered unique to each individual and can be used to establish their identity.
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Ch01/report_img1.png}
    \caption{Types of Biometric Systems}
    \label{fig:1}
\end{figure}

\section{History of Biometrics}
In the second century B.C., the \textbf{Chinese emperor Ts'In} She was already authenticating specific seals with a fingerprint. Fingerprints were first used in a commercial setting in 1858 by  \textbf{William James Herschel}, a British administrator in India. Having been put in charge of building roads in Bengal, he had his subcontractors sign contracts with their fingers. That was an early form of biometric authentication and a sure way of finding them quickly if they defaulted. At the end of the 19th century, \textbf{Bertillon}, a French police officer, took the first steps in scientific policing. He used physical measurements of specific anatomical characteristics to identify reoffending criminals, which often proved successful.

\newpage
\section{Applications of Biometric Systems}
Biometric systems find applications in almost every sphere of life which are summarized in the points below :
\begin{itemize}
    \item \textbf{\underline{Justice and Law enforcement}} : Biometric technology and law enforcement have a very long history, and many very important innovations in identity management have emerged from this beneficial relationship. Fingerprint, face, and voice recognitions play a unique role in improving public safety and keeping track of the people we are looking for.
    \item \textbf{\underline{Border control and airport}} : Biometric systems are being used at the border points. They help to automate the proess of border corssing. Reliable and automated passenger screening initiatives and automated SAS enhances international passenger travel experience.
    \item \textbf{\underline{Healthcare Sector}} : Biometric proved as a enhanced model in the healthcare sector. Medical records are accurate and can be accessed quickly through the use of biometric systems. 
    \item \textbf{\underline{Financial Transactions}} : Biometrics are increasingly being integrated into financial services for secure and convenient transactions. For example, some banks are implementing fingerprint or facial recognition in mobile banking apps for user authentication during login or for authorizing transactions.
    \item \textbf{\underline{Smart Homes and IoT}} : Biometrics are integrated into smart home systems for personalized and secure access. Facial recognition or fingerprint scanning can be used to unlock doors, activate personalized settings, and control IoT devices within a smart home environment.
    \item \textbf{\underline{Identity Verification}} :  Biometric systems are employed for identity verification purposes, particularly in industries such as banking, border control, and law enforcement. By comparing an individual's biometric data with stored records, these systems can authenticate a person's identity with a high level of accuracy.
\end{itemize}

\newpage
\section{Problems faced by Unimodal Biometric Systems}
\textbf{Unimodal biometric systems}, which rely on a single biometric modality for identification and authentication, can face several challenges. Here are some common problems associated with unimodal biometric systems :
\begin{enumerate}
    \item \textbf{\underline{Accuracy and Reliability}} : Unimodal systems can be affected by accuracy and reliability issues specific to the chosen biometric trait. Factors like variations in biometric features, environmental conditions, or sensor limitations can lead to false positives (incorrectly accepting an unauthorized person) or false negatives (failing to recognize an authorized person).
    \item \textbf{\underline{Noisy Sensor Data}} : Noise may be present in the acuired biometric data due to improperly maintained or faulty sensors. The noise may affect the reliability and accuracy of biometric systems.
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.55\textwidth]{Figures/Ch01/img_repo_2.png}
        \caption{Noisy Sensor Data for fingerprint and iris scans}
        \label{fig:2}
    \end{figure}
    \item \textbf{\underline{Non-Universality}} : Certain biometric traits may not be universally present in every individual or may not be suitable for all users. For example, individuals with certain medical conditions or disabilities may have difficulty providing usable fingerprints or iris scans, limiting the effectiveness of unimodal systems.
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.55\textwidth]{Figures/Ch01/rep_img_3.png}
        \caption{Non-Universality of fingerprint scans}
        \label{fig:3}
    \end{figure}
    \item \textbf{\underline{User Acceptance and User Experience}} : Unimodal systems may not always provide a seamless or user-friendly experience. Users may find certain biometric traits inconvenient or uncomfortable to use, leading to a lower level of user acceptance and potential resistance to adoption.
    \item \textbf{\underline{Vulnerability to Spoofing Attacks}} : Unimodal systems are often susceptible to spoofing attacks, where an unauthorized individual tries to deceive the system by presenting fake or replicated biometric traits. Techniques such as presenting artificial fingerprints, high-resolution photographs, or voice recordings can trick the system into granting access to unauthorized individuals.
\end{enumerate}