\section{Introduction}
\textbf{Multimodal Biometric Systems} refer to systems that combine multiple biometric modalities or traits to enhance identification and authentication processes. Instead of relying on a single biometric trait, such as fingerprints or facial recognition, multimodal systems leverage a combination of different biometric characteristics for more robust and accurate identification.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Ch02/rep_img_5.png}
    \caption{Multimodal Biometric Systems}
    \label{fig:5}
\end{figure}
\\
By utilizing multiple biometric modalities, multimodal systems can compensate for the limitations or vulnerabilities present in individual traits. They enhance the system's robustness against spoofing attacks, provide better accuracy in identification, and offer increased flexibility and user acceptance by accommodating various user preferences and requirements.
\\
\\
It is important to note that the selection of specific biometric modalities for a multimodal system depends on factors such as the application, level of security required, user population, and infrastructure considerations.

\newpage
\section{Scenarios in Multimodal Biometric Systems}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Ch02/rep_img_6.png}
    \caption{Scenarios of a Multimodal Biometric System}
    \label{fig:6}
\end{figure}

Multimodal biometric systems can be designed to operate in one out of the five following scenarios which are discussed as below \cite{ref4}:
\begin{itemize}
    \item \textbf{\underline{Multiple sensors}} : The information obtained from different sensors for the same biometric are combined. For example, optical, solid-state, and ultrasound based sensors are available to capture fingerprints. 
    \item \textbf{\underline{Multiple biometrics}} : Multiple biometric characteristics such as fingerprint and face are combined. These systems will necessarily contain more than one sensor with each sensor sensing a different biometric characteristic. In a verification system, the multiple biometrics are typically used to improve system accuracy, while in an identification system the matching speed can also be improved with a proper combination scheme.
    \item \textbf{\underline{Multiple units of the same biometric}} : Fingerprints from two or more fingers of a person may be combined, or one image each of the two irises of a person may be combined.
    \item \textbf{\underline{Multiple snapshots of the same biometric}} : More than one instance of the same biometric is used for the enrollment and/or recognition. For example, multiple impressions of the same finger, multiple samples of the voice, or multiple images of the face may be combined. 
    \item \textbf{\underline{Multiple representations and matching algorithms for the same biometric}} : This involves combining different approaches to feature extraction and matching of the biometric characteristic. Verification system can use the combination scheme to make recognition decision while identification system may use combination scheme for indexing.
\end{itemize}
\newpage
\section{Modes of Operation of Multimodal Biometric Systems}
A Multimodal Biometric System can operate in any one the following three modes \cite{ref3} :
\begin{itemize}
    \item \textbf{\underline{Serial Mode}} : In serial mode, the output of one biometric trait is used to narrow down the possible identities before the next biometric trait is put into use. 
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.49\textwidth]{Figures/Ch02/rep_img_7.png}
        \caption{Serial Mode}
        \label{fig:7}
    \end{figure}
    \item \textbf{\underline{Parallel Mode}} : Information obtained from multiple biometric modalities are used simultaneously to peform identification and recognition.
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.49\textwidth]{Figures/Ch02/img_rep_8.png}
        \caption{Parallel Mode}
        \label{fig:8}
    \end{figure}
    \item \textbf{\underline{Hierarchical Mode}} : In this mode, Individual classifiers are arranged in a tree-like structure.
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.49\textwidth]{Figures/Ch02/img_rep_9.png}
        \caption{Hierarchical Mode}
        \label{fig:9}
    \end{figure}
\end{itemize}

\newpage
\section{Types of Fusion in Multimodal Biometric Systems}
Multimodal Biometric systems integrate information provied by multiple input biometric modalities. The biometric information can be consolidated at various levels. The different types of fusion techniques are discussed as below \cite{ref3} :
\begin{itemize}
    \item \textbf{\underline{Fusion at the feature extraction level}} : In this type of fusion, \textbf{feature vectors} are being combined. Fusion at feature level provides better recognition results. The only catch here is that, if features of different modalities are compatible with each other then fusion at feature level achieves more accuracy,
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/Ch02/img_rep_10.png}
        \caption{Feature Level Fusion}
        \label{fig:10}
    \end{figure}
    \item \textbf{\underline{Matching Score Level Fusion}} : Each biometric matcher provides a similarity score which indicates the proximity of the input feature vector with the template feature vector. These scores can be combined for verification. \textbf{Weighted averaging} can be used to combine the matching scores reported by multiple matchers.
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/Ch02/img_rep_11.png}
        \caption{Matching Score Level Fusion}
        \label{fig:11}
    \end{figure}
    \item \textbf{\underline{Decision Level Fusion}} : Each biometric system makes its own recognition decision based on its own feature vector. \textbf{Majority vote scheme} used to make final decision.
    \\
    \begin{figure}[htp]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/Ch02/img_rep_12.png}
        \caption{Decision Level Fusion}
        \label{fig:12}
    \end{figure}
\end{itemize}