\section{Description of the System}
The Multimodal biometric system employs two modalities which are as follows :
\begin{itemize}
    \item Facial Features - \textbf{Visual Modality}
    \item Voice - \textbf{Auditory Modality}
\end{itemize}
\section{Workflow Diagram of the System}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch03/Work_Flow.png}
    \caption{Block Diagram of the System}
    \label{fig:40}
\end{figure}
\newpage
\section{High Level Overview of the system}
The \textbf{high-level overview} of the system will be as follows :
\begin{enumerate}
    \item \textbf{\underline{Data Acquisition}} : The system will require devices to capture both facial and voice biometric data from individuals. For facial data, a camera or a webcam can be used, while a microphone will be used to capture voice data.
    \item \textbf{\underline{Preprocessing}} : The captured data will be preprocessed to enhance its quality and extract relevant features. 
        \begin{itemize}
            \item \underline{Preprocess the \textbf{facial data}} :
                \begin{itemize}
                    \item Perform face detection to locate faces in the images or video frames.
                    \item Perform face alignment to normalize the facial features.
                    \item Apply normalization techniques to improve image quality, such as contrast adjustment or noise reduction.
                \end{itemize}
            \item \underline{Preprocess the \textbf{audio data}} : 
                \begin{itemize}
                    \item Apply noise reduction techniques to remove background noise.
                    \item Perform voice activity detection to identify speech segments.
                    \item Extract voice features, such as MFCC, from the speech segments.
                \end{itemize}
        \end{itemize}
    \item \textbf{\underline{Feature Extraction}} : In this step, representative features will be extracted from the preprocessed data. The algorithms for feature extraction from facial and voice data will be as follows -
        \begin{itemize}
            \item \underline{Feature Extraction from \textbf{Preprocessed facial data}} :
                \begin{itemize}
                    \item Local Binary Patterns (LBP).
                    \item Scale-Invariant Feature Transform (SIFT).
                    \item Convolutional Neural Networks (CNN).
                \end{itemize}
            \item \underline{Feature Extraction from \textbf{Preprocessed audio data}} : 
                \begin{itemize}
                    \item Mel-frequency cepstral coefficients (MFCC).
                    \item Linear Predictive Coding (LPC).
                    \item Recurrent Neural Networks (RNN) 
                    \item Convolutional Neural Networks (CNN).
                \end{itemize}
        \end{itemize}
    
    \item \textbf{\underline{Fusion}} : Combine the extracted facial features and voice features using a fusion algorithm, such as - 
        \begin{itemize}
            \item \underline{Score-level fusion} - Combine similarity scores obtained from face and voice matching.
            \item \underline{Feature-level fusion} - Combine the feature vectors extracted from both modalities.
            \item \underline{Decision-level fusion} - Combine the decisions made by individual face and voice matching systems.
        \end{itemize}
    \newpage
    \item \textbf{\underline{Matching and Verification}} : In this step, matching and verification of fused biometric data is done -
        \begin{itemize}
            \item Compare the fused features with the enrolled templates stored in the database.
            \item For face matching, use techniques such as Euclidean distance, cosine similarity, or Support Vector Machines (SVM).
            \item For voice matching, use methods such as dynamic time warping (DTW), Gaussian Mixture Models (GMM), or deep neural networks.
        \end{itemize}
    \item \textbf{\underline{Decision Making}} : The final decision is made after the matching and verification step and results are obtained from the system - 
        \begin{itemize}
            \item Based on the similarity scores or decision-level fusion output, make a decision regarding the authenticity of the individual's identity.
            \item Set a threshold value to determine whether the individual is authenticated or rejected.
        \end{itemize}
    \item \textbf{\underline{System Integration}} : The multimodal biometric systems are integrated with other security systems or access control mechanisms such as - 
        \begin{itemize}
            \item \underline{Door locks} : Grant or deny access based on the authentication result.
            \item \underline{Attendance systems} : Record attendance based on verified identities.
            \item \underline{Identity verification platforms} : Integrate the system with existing verification workflows.
        \end{itemize}
    \item \textbf{\underline{Continuous Improvement}} : Utilize machine learning techniques to enhance the system over time -
        \begin{itemize}
            \item Collect feedback from the verification process to update the enrolled templates.
            \item Improve the system's accuracy and robustness through continuous learning and adaptation.
        \end{itemize}
\end{enumerate}
