\section{Python Code Snippets}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch05/code_1.png}
    \caption{Importing Libraries and Data Acquisition}
    \label{fig:50}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch05/code_2.png}
    \caption{Preprocessing and Feature Extraction}
    \label{fig:51}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch05/code_3.png}
    \caption{Fusion and then Matching and Verification}
    \label{fig:52}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch05/code_4.png}
    \caption{Example Usage part 1}
    \label{fig:53}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Ch05/code_5.png}
    \caption{Example Usage part 2}
    \label{fig:54}
\end{figure}

\newpage
\section{Results and Findings}
The multimodal system which we have designed offered several advantages and proved more reliable and accurate than the unimodal counterparts. The graph showing the performance of bimodal ( facial and audio modalities ) over unimodal modalities is as follows :
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Ch05/result_code.png}
    \caption{Graph comparing the multimodal system with unimodal counterparts}
    \label{fig:60}
\end{figure}

From the above graph, we can conclude that facial features provide much more better recognition results than voice data. However, if we fuse both the visual and auditory modalities, the recognition results are much more improved and we get accurate results also.