\documentclass[a4paper, 11pt, oneside]{Dissertation} 
\usepackage{times}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
%\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{algorithmicx}
\usepackage{graphicx} %\usepackage{biblatex}
%\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
%\usepackage[numbers]{natbib}
%\addbibresource{bibch1.bib}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[numbers]{natbib}

\lstdefinestyle{DOS}
{
    backgroundcolor=\color{white},
    basicstyle=\scriptsize\color{black}\ttfamily
}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\graphicspath{{Figures/}{./}} % To include images in other directories
%\usepackage{setspace}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}
\renewcommand{\baselinestretch}{1.2}
\onecolumn

%% ----------------------------------------------------------------
\begin{document}
\sloppy
\pagenumbering{roman}


%%Cover Page
\input{./AuxPages/title1.tex}

%% COPYRIGHT PAGE
\input{AuxPages/Copyright.tex}

%% CERTIFICATE PAGE
\input{AuxPages/certificate.tex}

% ACKNOWLEDGEMENTS PAGE
\chapter*{Acknowledgments}
\label{ch:ack}
\input{AuxPages/acknowledgements.tex}

% Abstract
\chapter*{Abstract}
\label{ch:ack}
\input{AuxPages/abstract.tex}



\pagestyle{fancy}
%--------------------------------------------------------
\tableofcontents
\listoffigures
\listoftables
\newpage

%% ----------------------------------------------------------------
\mainmatter	  

\chapter{Introduction}
\label{ch:intro}
\lhead{ \emph{chapter: 01}}
\input{Chapters/Chapter1.tex}

\chapter{Literature Review}
\label{ch:literature}
\lhead{ \emph{chapter: 02}}
\input{Chapters/Chapter2.tex}

\chapter{Proposed Work}
\label{ch:new}
\input{Chapters/Chapter3.tex}

\chapter{Simulation and Results}
\label{ch:result}
\input{Chapters/Chapter4.tex}

\chapter{Conclusions and Future Work}
\label{ch:conclude}
\input{Chapters/conclusion.tex}
%% ----------------------------------------------------------------

\addtotoc{Bibliography}
\addtocontents{Bibliography}{\vspace{2em}}
\newpage
\lhead{ \emph{Bibliography}}
\small{\bibliography{bibch1}{}}
\bibliographystyle{ieeetr}

\end{document}  % The End
%% ----------------------------------------------------------------
