\newpage
\thispagestyle{empty}
\vspace*{1.5cm}
\begin{center}
{\Large The LNM Institute of Information Technology\\}
{\Large Jaipur, India\\}
\vspace*{3cm}
{\Large \bf CERTIFICATE\\}
\vspace*{1cm}
\noindent
\end{center}
    This is to certify that the project entitled “Title of the project” , submitted by Student 1 (Roll no 1), Student 2 (Roll no 2) and Student 3 (Roll no 3) in partial fulfillment of the requirement of  degree in Bachelor of Technology (B. Tech), is a bonafide record of work carried out by them at the Department of Electronics and Communication Engineering, The  LNM Institute of Information Technology, Jaipur, (Rajasthan) India, during the academic session 2016-2017 under my supervision and guidance and the same has not been submitted elsewhere for award of any other degree. In my/our opinion, this report is of standard required for the award of the degree of Bachelor of Technology (B. Tech).

\vspace*{3cm}
\begin{tabular}{cc}
\underline{\makebox[1in]{}} & \hspace*{5cm} \underline{\makebox[2.5in]{}} \\
Date & \hspace*{5cm} Adviser: Name of BTP Supervisor
\end{tabular}
