
@misc{ref1,
  howpublished = "\url{https://www.innovatrics.com/glossary/biometric-system/}"
}
@article{ref2,
  title={Biometric Systems and Their Applications},
  author={Souhail Guennouni and Anass Mansouri and Ali Ahaitouf},
  year={October 19th, 2018}
}
@article{ref3,
  title={Multi-modal Biometric System},
  author={Alaa Mohammed Khattab},
  year={October 23, 2016}
}
@article{ref4,
  title={An Introduction to Biometric Recognition},
  author={Anil K. Jain and Arun Ross and Salil Prabhakar},
  year={January 2004}
}
@article{ref5,
  title={Multimodal Biometric System Based on Fingerprint, Iris, and Face Recognition},
  author={Smith}
}
@article{ref6,
  title={A Novel Approach for Multimodal Biometric Fusion Using Deep Learning},
  author={Lee}
}
@article{ref7,
  title={Secure Multimodal Biometric System based on Fingerprint and Palmprint Fusion},
  author={Chen}
}

